DB_NAME = 'collegelodging'
DB_USER = 'cen4090l'
DB_PASSWORD = '&sjT^?{+-J5Db53H'
DB_HOST = 'collegelodging-db.cbasy2o4cs79.us-east-2.rds.amazonaws.com'
DB_PORT = '3306'
SECRET_KEY = 'eb3120e656d813d83dc6ade92c7881d5'